upstream puma {
  server unix:///home/deployer/apps/feelingjy/shared/tmp/sockets/feelingjy-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name www.feelingyt_com;

  root /home/deployer/apps/feelingjy/current/public;
  access_log /home/deployer/apps/feelingjy/current/log/nginx.access.log;
  error_log /home/deployer/apps/feelingjy/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  #listen 80 default_server deferred;
  server_name www.feelingyt_com;

  listen   443  default_server deferred;

  ssl    on;
  ssl_certificate    /etc/ssl/feelingyt/www_feelingyt_com.pem;
  ssl_certificate_key    /etc/ssl/feelingyt/www.feelingyt_com.key;

  root /home/deployer/apps/feelingjy/current/public;
  access_log /home/deployer/apps/feelingjy/current/log/nginx.access.log;
  error_log /home/deployer/apps/feelingjy/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    proxy_pass http://puma;
  }

  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
